<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hardware.css">
    <title>hardware</title>
</head>
<body>
    <h1>hardware</h1>
    <ol>
        <li>processador</li>
        <li>gabinete   </li>
        <li>ram        </li>
        <li>gpu        </li>
        <li>placa mãe  </li>
        <li>fonte      </li>
        <li>ssd/hd     </li>
        <li>cooler     </li>
        <li>bios       </li>
    </ol>

    <div id="processador">processador</div>
    <div id="gabinete   ">gabinete</div>
    <div id="ram        ">ram</div>
    <div id="gpu        ">gpu</div>
    <div id="placaMae  ">placa mãe</div>
    <div id="fonte      ">fonte</div>
    <div id="ssd/hd     ">ssd/hd</div>
    <div id="cooler     ">cooler</div>
    <div id="bios       ">bios</div>

</body>
</html>