<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orcamento.css">
    <title>orçamento</title>
</head>
<body>
    <h1>orçamento de um computador</h1>
    <table>
        <tr>
            <th>componentes</th>
            <th>amazon</th>
            <th>pichau</th>
            <th>teraByte</th>
            <th>kabum</th>
        </tr>
        <tr>
            <td>processador</td>
            <td>R$ 459</td>
            <td>R$ 529,99</td>
            <td>R$ 528,99</td>
            <td>R$ 599,99</td>
        </tr>
        <tr>
            <td>memoria RAM</td>
            <td>R$ 190</td>
            <td>R$ 190</td>
            <td>R$ 157,90</td>
            <td>R$ 224,99</td>
        </tr>
        <tr>
            <td>SSD</td>
            <td>R$ 169,89</td>
            <td>R$ 112,90</td>
            <td>R$ 143,90</td>
            <td>R$ 129,90</td>
        </tr>
        <tr>
            <td>Windows 10\11</td>
            <td>R$ 41,90</td>
            <td>R$ 79</td>
            <td>R$ 879,90</td>
            <td>R$ 74,90</td>
        </tr>
        <tr>
            <td>placa de video</td>
            <td>R$ 500,00</td>
            <td>R$ 459,99</td>
            <td>R$ 799,90</td>
            <td>R$ 799,99</td>
        </tr>
        <tr>
            <td>gabinete</td>
            <td>R$ 179,90</td>
            <td>R$ 159,99</td>
            <td>R$ 149,99</td>
            <td>R$ 179,90</td>
        </tr>
        <tr>
            <td>monitor</td>
            <td>R$ 321,32</td>
            <td>R$ 499,90</td>
            <td>R$ 499,90</td>
            <td>R$ 569,99</td>
        </tr>
        <tr>
            <td>teclado</td>
            <td>R$ 22,78</td>
            <td>R$ 149,90</td>
            <td>R$ 89,90</td>
            <td>R$ 37,99</td>
        </tr>
        <tr>
            <td>mouse</td>
            <td>R$ 12,08</td>
            <td>R$ 142,99</td>
            <td>R$ 39,90</td>
            <td>R$8,99 </td>
        </tr>
    </table>
</body>
</html>